app/pug/blocks/header.pug
.header
    a.header__logo(href="#") SEVWAY
    .header__menu
        nav(class="main-nav main-nav-dop" role="navigation")
            input(id="main-menu-state" type="checkbox")
            label.main-menu-btn(for="main-menu-state")
                span.main-menu-btn-icon Toggle main menu visibility
            ul(id="main-menu" class="sm sm-clean")
                li
                    a(href="#") Главная
                li
                    a(href="#") Автопарк
                li
                    a(href="#") Тарифы
                li
                    a(href="#") Зона покрытия
                li
                    a(href="#") Поддержка
                

app/blocks/header.html
<div class="header">
  <a class="header__logo" href="#">SEVWAY</a>
  <div class="header__menu">
    <nav class="main-nav main-nav-dop" role="navigation">
      <input id="main-menu-state" type="checkbox" />
      <label class="main-menu-btn" for="main-menu-state">
        <span class="main-menu-btn-icon">Toggle main menu visibility</span>
      </label>
      <ul class="sm sm-clean" id="main-menu">
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Автопарк</a>
        </li>
        <li>
          <a href="#">Тарифы</a>
        </li>
        <li>
          <a href="#">Зона покрытия</a>
        </li>
        <li>
          <a href="#">Поддержка</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
