app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container
			.baner
				img(src=img+"002d2d7ead36759b4b6a4349983e6703-1 1.png", alt="" class="desc")
				img(src=img+"002d2d7ead36759b4b6a4349983e6703 1.png", alt="" class="mob")
				h1 Каршеринг — это SEVWAY
				.mob-btns 
					a(href="https://play.google.com/store?hl=ru&gl=US")
						img(src=img+"google_play.png", alt="")
					a(href="#")
						img(src=img+"app_store.png", alt="")
			.content
				h2 Автопарк
				.slider-for
					.slide
						.flex 
							.text__car 
								h2 Toyota Corolla1
								h3 Поездка:<br>5 ₽/мин
								p Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.
							img(src=img+"Corolla-07 2.png", alt="")
					.slide
						.flex 
							.text__car 
								h2 Toyota Corolla2
								h3 Поездка:<br>5 ₽/мин
								p Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.
							img(src=img+"Corolla-07 2.png", alt="")
					.slide
						.flex 
							.text__car 
								h2 Toyota Corolla3
								h3 Поездка:<br>5 ₽/мин
								p Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.
							img(src=img+"Corolla-07 2.png", alt="")
					.slide
						.flex 
							.text__car 
								h2 Toyota Corolla4
								h3 Поездка:<br>5 ₽/мин
								p Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.
							img(src=img+"Corolla-07 2.png", alt="")
					.slide
						.flex 
							.text__car 
								h2 Toyota Corolla5
								h3 Поездка:<br>5 ₽/мин
								p Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.
							img(src=img+"Corolla-07 2.png", alt="")
				.slider-nav
					.slide
						img(src=img+"Hyundai Solaris.png", alt="")
						p Toyota Corolla
					.slide
						img(src=img+"Hyundai Solaris.png", alt="")
						p Hyundai Solaris
					.slide
						img(src=img+"Hyundai Solaris.png", alt="")
						p Škoda Rapid
					.slide
						img(src=img+"Hyundai Solaris.png", alt="")
						p Kia Rio
					.slide
						img(src=img+"Hyundai Solaris.png", alt="")
						p Lada Vesta
			.content-mob 
				.slider-mob__nav
					a.arrow_prev
						img(src=img+"next.svg", alt="")
					a.arrow_next 
						img(src=img+"next.svg", alt="")
				.slider-mob 
					.slider 
						h3 Lada Vesta1
						img(src=img+"Hyundai Solaris.png", alt="")
						h3 5 ₽/мин
						p Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В
					.slider 
						h3 Lada Vesta2
						img(src=img+"Hyundai Solaris.png", alt="")
						h3 5 ₽/мин
						p Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В
					.slider 
						h3 Lada Vesta3
						img(src=img+"Hyundai Solaris.png", alt="")
						h3 5 ₽/мин
						p Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В
					.slider 
						h3 Lada Vesta4
						img(src=img+"Hyundai Solaris.png", alt="")
						h3 5 ₽/мин
						p Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В
					.slider 
						h3 Lada Vesta5
						img(src=img+"Hyundai Solaris.png", alt="")
						h3 5 ₽/мин
						p Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В
			.using 
				h2 Как начать пользоваться
				.flex 
					img(src=img+"QR.png", alt="")
					.using__block
						p 1. Скачать приложение
						p 2. Пройти регистрацию
						p 3. Можно бронировать автомобиль
					.using__block
						a(href="https://play.google.com/store?hl=ru&gl=US") 
							img(src=img+"Кнопка Google Play.png", alt="")
						a(href="#") 
							img(src=img+"Кнопка App Store.png", alt="")
			.questions
				h2 Есть вопросы?
				a(href="tel+79781234567") +7(978)12-34-567
				.flex
					a(href="https://api.whatsapp.com/send/?phone=79787481453") 
						img(src=img+"whatsapp_icon-icons 1.png", alt="")
					a(href="https://msngr.link/vi/79787481453") 
						img(src=img+"viber_94664 1.png", alt="")
					a(href="https://tele.click/#") 
						img(src=img+"telegram_icon-icons 1.png", alt="")
			.dop-menu 
				a(href="#") Главная
				a(href="#") Автопарк
				a(href="#") Тарифы
				a(href="#") Зона покрытия
				a(href="#") Служба поддержки
			.contact 
				h2 Контакты
		include blocks/footer.pug
		include blocks/scripts.pug

dist/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <div class="header">
    <a class="header__logo" href="#">SEVWAY</a>
    <div class="header__menu">
      <nav class="main-nav main-nav-dop" role="navigation">
        <input id="main-menu-state" type="checkbox">
        <label class="main-menu-btn" for="main-menu-state">
          <span class="main-menu-btn-icon">Toggle main menu visibility</span>
        </label>
        <ul class="sm sm-clean" id="main-menu">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Автопарк</a>
          </li>
          <li>
            <a href="#">Тарифы</a>
          </li>
          <li>
            <a href="#">Зона покрытия</a>
          </li>
          <li>
            <a href="#">Поддержка</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <main class="page-container">
    <div class="baner">
      <img class="desc" src="img/002d2d7ead36759b4b6a4349983e6703-1 1.png" alt="">
      <img class="mob" src="img/002d2d7ead36759b4b6a4349983e6703 1.png" alt="">
      <h1>Каршеринг — это SEVWAY</h1>
      <div class="mob-btns">
        <a href="https://play.google.com/store?hl=ru&amp;gl=US">
          <img src="img/google_play.png" alt="">
        </a>
        <a href="#">
          <img src="img/app_store.png" alt="">
        </a>
      </div>
    </div>
    <div class="content">
      <h2>Автопарк</h2>
      <div class="slider-for">
        <div class="slide">
          <div class="flex">
            <div class="text__car">
              <h2>Toyota Corolla1</h2>
              <h3>Поездка:
                <br>5 ₽/мин
              </h3>
              <p>Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.</p>
            </div>
            <img src="img/Corolla-07 2.png" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="flex">
            <div class="text__car">
              <h2>Toyota Corolla2</h2>
              <h3>Поездка:
                <br>5 ₽/мин
              </h3>
              <p>Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.</p>
            </div>
            <img src="img/Corolla-07 2.png" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="flex">
            <div class="text__car">
              <h2>Toyota Corolla3</h2>
              <h3>Поездка:
                <br>5 ₽/мин
              </h3>
              <p>Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.</p>
            </div>
            <img src="img/Corolla-07 2.png" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="flex">
            <div class="text__car">
              <h2>Toyota Corolla4</h2>
              <h3>Поездка:
                <br>5 ₽/мин
              </h3>
              <p>Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.</p>
            </div>
            <img src="img/Corolla-07 2.png" alt="">
          </div>
        </div>
        <div class="slide">
          <div class="flex">
            <div class="text__car">
              <h2>Toyota Corolla5</h2>
              <h3>Поездка:
                <br>5 ₽/мин
              </h3>
              <p>Стремительная, просторная, отлично оснащенная. Познакомьтесь с особенностями и преимуществами седана Toyota.</p>
            </div>
            <img src="img/Corolla-07 2.png" alt="">
          </div>
        </div>
      </div>
      <div class="slider-nav">
        <div class="slide">
          <img src="img/Hyundai Solaris.png" alt="">
          <p>Toyota Corolla</p>
        </div>
        <div class="slide">
          <img src="img/Hyundai Solaris.png" alt="">
          <p>Hyundai Solaris</p>
        </div>
        <div class="slide">
          <img src="img/Hyundai Solaris.png" alt="">
          <p>Škoda Rapid</p>
        </div>
        <div class="slide">
          <img src="img/Hyundai Solaris.png" alt="">
          <p>Kia Rio</p>
        </div>
        <div class="slide">
          <img src="img/Hyundai Solaris.png" alt="">
          <p>Lada Vesta</p>
        </div>
      </div>
    </div>
    <div class="content-mob">
      <div class="slider-mob__nav">
        <a class="arrow_prev">
          <img src="img/next.svg" alt="">
        </a>
        <a class="arrow_next">
          <img src="img/next.svg" alt="">
        </a>
      </div>
      <div class="slider-mob">
        <div class="slider">
          <h3>Lada Vesta1</h3>
          <img src="img/Hyundai Solaris.png" alt="">
          <h3>5 ₽/мин</h3>
          <p>Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В</p>
        </div>
        <div class="slider">
          <h3>Lada Vesta2</h3>
          <img src="img/Hyundai Solaris.png" alt="">
          <h3>5 ₽/мин</h3>
          <p>Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В</p>
        </div>
        <div class="slider">
          <h3>Lada Vesta3</h3>
          <img src="img/Hyundai Solaris.png" alt="">
          <h3>5 ₽/мин</h3>
          <p>Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В</p>
        </div>
        <div class="slider">
          <h3>Lada Vesta4</h3>
          <img src="img/Hyundai Solaris.png" alt="">
          <h3>5 ₽/мин</h3>
          <p>Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В</p>
        </div>
        <div class="slider">
          <h3>Lada Vesta5</h3>
          <img src="img/Hyundai Solaris.png" alt="">
          <h3>5 ₽/мин</h3>
          <p>Первый отечественный автомобиль, который может составить достойную конкуренцию иностранным авто класса В</p>
        </div>
      </div>
    </div>
    <div class="using">
      <h2>Как начать пользоваться</h2>
      <div class="flex">
        <img src="img/QR.png" alt="">
        <div class="using__block">
          <p>1. Скачать приложение</p>
          <p>2. Пройти регистрацию</p>
          <p>3. Можно бронировать автомобиль</p>
        </div>
        <div class="using__block">
          <a href="https://play.google.com/store?hl=ru&amp;gl=US">
            <img src="img/Кнопка Google Play.png" alt="">
          </a>
          <a href="#">
            <img src="img/Кнопка App Store.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="questions">
      <h2>Есть вопросы?</h2>
      <a href="tel+79781234567">+7(978)12-34-567</a>
      <div class="flex">
        <a href="https://api.whatsapp.com/send/?phone=79787481453">
          <img src="img/whatsapp_icon-icons 1.png" alt="">
        </a>
        <a href="https://msngr.link/vi/79787481453">
          <img src="img/viber_94664 1.png" alt="">
        </a>
        <a href="https://tele.click/#">
          <img src="img/telegram_icon-icons 1.png" alt="">
        </a>
      </div>
    </div>
    <div class="dop-menu">
      <a href="#">Главная</a>
      <a href="#">Автопарк</a>
      <a href="#">Тарифы</a>
      <a href="#">Зона покрытия</a>
      <a href="#">Служба поддержки</a>
    </div>
    <div class="contact">
      <h2>Контакты</h2>
    </div>
  </main>
  <div class="footer">
    <p>ООО "SEVWAY"</p>
    <p>299053 Севастополь, ул. Университетская, 33</p>
    <p>ИНН: 1234567890</p>
    <p>ОГРН 1234567890987</p>
    <div class="flex">
      <a href="https://play.google.com/store?hl=ru&amp;gl=US">
        <img src="img/Кнопка Google Play.png" alt="">
      </a>
      <a href="#">
        <img src="img/Кнопка App Store.png" alt="">
      </a>
    </div>
  </div>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
